{
  "type": "module",
  "name": "projeto-poo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bycontract": "^2.0.11",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1"
  }
}
